
                                                (
                                                 )       /\
                                               (__      /%%\
                                              |_I_|     /%%\
                   __________________/',______|I_I|____/%%%%\/\
                  /\'.__.'.__.'.__.'/\/_\'.__.'.__.'.__\%%%%/%%\
                 /%%\_.'.__.'.__.'./\/_ _\_.'.__.'.__.'.\%%/%%%%\
                /%%%%\.__.'.__.'._/\/|_|_|\.__.'.__.'.__.\%/%%%%\   
                /%%%%\_.'.__.'.__.\/_|_|_|_\'.__.'.__.'.__\%%%%%%\                  
               /%%%%%%\____________________________________\%%%%%%\
              /%%%%%%%%\]== _ _ _ ============______======]%%%%%%%\
              /%%%%%%%/\]==|_|_|_|============|////|======]%%%%%%%%\__
           __/%%%%%%%/%%\==|_|_|_|============|////|======]%%%%%%%%\lc
            /%%%%%%%/%%%%\====================|&///|======]%%%%%%%%%\
            /%%%%%%%/%%%%\====================|////|======]^^^^^^^^^^
           /%%%%%%%/%%%%%%\===================|////|======]  _ - _ -
           /%%%%%%%/%%%%%%\"""""""""""""""""""'===='"""""""
           ^^^^^^^/%%%%%%%%\   _ -   _ -              _-
                  ^^^^^^^^^^               
