
              /\                           (
        .    /%%\                           )        /\
       /"\  /%%%%\                         (__      /""\
      /"""\ /%%%%\                ,       |_I_|    /""""\
 /\   /"-"\/%%%___\______________/ \______|I_I|____/""""\/\
/%%\ /"""""\%%/\'.__.'.__.'.__.'/\/=\'.__.'.__.'.__\""""/%%\
%%%%/_"""""_\/!!\_.'.__.'.__.'./\/_=_\_.'.__.'.__.'.\""/%%%%\    .
%%%%/-"-"-"-/!!!!\.__.'.__.'._/\/|_|_|\.__.'.__.'.__.\"/%%%%\   /"\
%%%/""""""""/!!!!\_.'.__.'.__.\/=|_|_|=\'.__.'.__.'.__\%%%%%%\ /"""\
%%/_"""""""/!!!!!!\____________________________________\.'.%%\ /"-"\
%%/ "-"-"-/!!!!!!!!\]== _ _ _ ============______======.'   '.%/"""""\
%/""""""""/!!!!!!!/\]==|_|_|_|============|////|====.'       '."""""_\
/_"""""""/!!!!!!!/%%\==|_|_|_|============|////|==='._.'._.'._.'-"-"-\
 "-"-"-"/!!!!!!!/%%%%\====================|&///|====.'       '."""""""\
   _-   /!!!!!!!/%%%%\====================|////|==.'           '.""""""\
       /!!!!!!!/%%%%%%\===================|////|='._.'._.'._.'._.'-"-"-"
       /lc!!!!!/%%%%%%\"""""""""""""""""""'===='"".'           '.  - _
       ^^^^^^^/%%%%%%%%\   _ -            _-    .'               '.
              ^^^^^^^^^^                       '._.'._.'._.'._.'._.'
