
                 ,-_                  (`  ).
                 |-_'-,              (     ).
                 |-_'-'           _(        '`.
        _        |-_'/        .=(`(      .     )
       /;-,_     |-'        (     (..:-`-.'
      /-.-;,-,_|'          `(       ) )
     /;-;-;-;;/|\_ _ _ _ _   ` __.:'   )
        x_( _`|_P|`-;-;-;,|        `--'
        |\ \    _||   `-;-;-'
        | \`   -_|.      '-'
        | /   /-_| `
        |/   ,'-_|  \
        /_|'-|_\
 ..,_]_|\-'|[_,.._
'                          ``'--,..,.   
