export LC_ALL=C
export LANG=C
myprin() {
    if [ "$2" ]; then
        get_$2 &>/dev/null
        eval local info="\${$2:-$2}"
    fi
    prin "$(color 7) $1 $(color 0)│ $(color 15)$info"
}

mypad() {
    printf "${text_padding+\033[${text_padding}C}"
}

mycol() {
    printf "$(seq 0 7 | xargs printf "\033[${2}%sm$1")$(printf "\033[0m")"
}

printinfo () {
    echo
    prin "$(color 1) $USER  "
    prin "$(color 0)─────────────┬──────────────────────────────"
    myprin "         os" distro
    myprin "     uptime" uptime
    myprin "      shell" shell
    myprin "   terminal" term
    prin "$(color 0)─────────────┴──────────────────────────────"

    printf "$(mypad) $(mycol '█████' '0;3')\n"
    printf "$(mypad) $(mycol '█████' '1;3')\n"
}
print_info() {
     info " " title
     info underline
     info " " battery
     info " " song
     info "︁ " cpu
     info " " cpu_usage
     info " " memory
     info "🖴︁ " disk
     info underline
     info " " distro
     info " " packages 
     info "︁ " resolution
     info " " uptime
     info " " shell
     info " " kernel
     info "WM" wm
     info " " term
     info " " term_font
     info cols
}
memory_percent="on"
memory_unit="gib"
cpu_brand="off"
cpu_speed="off"
cpu_cores="off"
cpu_temp="C:"
refresh_rate="on"
music_player="mocp"
song_format="%title% - %artist% - %album%"
song_shorthand="off"
bold="on"
underline_enabled="on"
underline_char="-"
separator=" 〜"
image_backend="ascii"
#FOR ASCII ART
image_source="/home/blxssxm/Pictures/ASCII/devil.txt"
ascii_bold="on"
image_loop="off"
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
crop_mode="normal"
crop_offset="center"
image_size="auto"

